<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mio ama didi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            color: white;
        }
        
        body {
            background-color: #313131;
        }
        
        .main-text {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 30%;
            height: auto;
           
        
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 2rem;
              
        }
        
        .single-day-regular {
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
          }
    </style>

    <script>

        class Emoji {
            constructor(element) {
                this.created = Date.now();
                this.element = element;
            }
        }
        
        function sleep(ms) {
            clearInterval(sleepSetTimeout_ctrl);
            return new Promise(resolve => sleepSetTimeout_ctrl = setTimeout(resolve, ms));
        }

        var lastAdd = Date.now();
        var emojis = new Array();
        
        window.addEventListener("mousemove", mousemove, true);
        
        function mousemove(event) {
            var now = Date.now();
            if (now - lastAdd > 30) {
                const new_emoji = document.createElement("h4", )
                var t = document.createTextNode("💕");
                new_emoji.appendChild(t);
                new_emoji.style.position = "absolute";
                new_emoji.style.left = event.clientX + "px";
                new_emoji.style.top = event.clientY + "px";
                document.body.appendChild(new_emoji);
                var emoji = new Emoji(new_emoji);
                emojis.push(emoji);
                lastAdd = Date.now();
            }
        }
        
        function loop() {        
            emojis.forEach(e => {
                if (Date.now() - e.created > 300) { 
                    e.element.remove();
                }
            })
            emojis = emojis.filter(e => {return Date.now() - e.created < 3000;});
            setTimeout(loop, 50);
        };
        loop();

    </script>
</head>
<body>
    <div class="main-text single-day-regular">
        Mio ama Didi💕
    </div>
</body>
</html>